
# Reload sxhkd
super + Escape
        pkill -USR1 -x sxhkd

# exit bspwm

super + shift + {q,r}
    bspc {quit,wm -r}

super + Return
    kitty
# run programs
super + {r,w}
  rofi -show {run,drun}

super + shift + c
    bspc node -c

super + shift + {b,f,t}
    {brave,pcmanfm,qps}

# volume controls

super + ctrl + {z,x}
    amixer set Master {1%+,1%-}

# change desktop

super + {_,shift + }{1-9,0}
    bspc {desktop -f,node -d} focused:'^{1-9,10}'

# cycle bspwm modes

super + space
        bspc desktop -l next

# Toggle fullscreen

super + {f,t}
        bspc node -t {fullscreen,tiled}

# bspwm monocle mode

super + alt {a,d}
        bspc node -f {next,prev}

# Expand windows
super + ctrl + {Left,Down,Up,Right}
        bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink windows
super + alt + {Left,Down,Up,Right}
        bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating windows
super + shift + {Left,Down,Up,Right}
        bspc node -v {-50 0,0 50,0 -50,50 0}

# bspwm monocle mode

super + alt {a,d}
	bspc node -f {next,prev}

# Expand windows
super + ctrl + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# Shrink windows
super + alt + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# Move floating windows
super + shift + {Left,Down,Up,Right}
	bspc node -v {-50 0,0 50,0 -50,50 0}

