[colors]

foreground = #AADFDD
background = #014017

cpu = #23D984
mem = #3FBF9B

active = #01261C
alert = #FFAAAA

[bar/main]
monitor = 
width = 6%
height = 30 
offset-x = 1%
offset-y = 5 
radius = 10

font-0 = "Hurmit Nerd Font:size=11;2"

module-margin-left = 1
module-margin-right = 1

padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

;override-redirect = true
wm-restack = bspwm

modules-left = bspwm 

[bar/center]
inherit = bar/main

width = 15%
offset-x = 8%

modules-left = 
modules-center = date

[bar/right]
inherit = bar/main

enable-ipc = true

width = 30%
offset-x = 35%

;tray-position = left
modules-left = volume spotify-prev spotify-play-pause spotify-next spotify
modules-center = os
modules-right = temp cpu memory 

[module/os]

type = custom/script
exec = echo "  "

[module/spotify]

type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /usr/bin/polybar-spotify -f '{artist} - {song}'
format-underline = #1db954]

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

[module/temp]

type = internal/temperature
interval = 1
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format = <label>
label = %temperature%
;ramp = 糖

[module/bspwm]

type = internal/bspwm

label-focused =" %index% "

label-focused-background = ${colors.active}
label-focus-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent =" %index&!"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

;label-separator = |

[module/cpu]

type = internal/cpu
interval = 2
label = "  %percentage%%"

[module/memory]
type = internal/memory
interval = 2
label = "  %percentage_used%%"

[module/volume]

type = internal/pulseaudio

format-volume = <label-volume>
label-volume = " %percentage%%"

label-muted = ﱙ

[module/date]

type = internal/date
interval = 5

date = "%a %b %d %Y"

time = %I:%M %p
label = "%date% || %time%"
