[bar/main]
monitor = 
width = 6%
height = 30 
offset-x = 1%
offset-y = 5 
radius = 10

font-0 = "Hurmit Nerd Font:size=11;2"

module-margin-left = 1
module-margin-right = 1

padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

;override-redirect = true
wm-restack = bspwm

modules-left = bspwm 

[bar/center]
inherit = bar/main

width = 15%
offset-x = 8%

modules-left = 
modules-center = date

[bar/right]
inherit = bar/main

enable-ipc = true

width = 30%
offset-x = 35%

;tray-position = left
modules-left = volume wifi 
modules-center = os
modules-right = spotify spotify-prev spotify-play-pause spotify-next 

[bar/monitoring]

inherit = bar/main
enable-ipc = true
width = 25%
offset-x = 70%

modules-left = kern 
modules-right =  gputemp cputemp cpu memory
