[colors]

background = #1E1E1E
foreground = #F0F0F0

active = #111111
alert = #FFAAAA

[bar/main]
monitor = 
width = 6%
height = 30 
offset-x = 1%
offset-y = 5 
radius = 10

font-0 = "Hurmit Nerd Font:size=11;2"

module-margin-left = 1
module-margin-right = 1

padding-left = 1
padding-right = 1

background = ${colors.background}
foreground = ${colors.foreground}

;override-redirect = true
wm-restack = bspwm

modules-left = bspwm 

[bar/center]
inherit = bar/main

width = 15%
offset-x = 8%

modules-left = 
modules-center = date

[bar/right]
inherit = bar/main

enable-ipc = true

width = 30%
offset-x = 35%

;tray-position = left
modules-left = spotify spotify-prev spotify-play-pause spotify-next
modules-right = os volume cpu memory

[bar/sysbar]
inherit = bar/main

width = 20%
offset-x = 78%

modules-left = cpu

[module/os]

type = custom/script

exec = echo ""

[module/spotify]

type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /usr/bin/polybar-spotify -f '{artist} - {song}'
format-underline = #1db954]

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

[module/bspwm]

type = internal/bspwm

label-focused =" %index% "

label-focused-background = ${colors.active}
label-focus-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent =" %index&!"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
label = "%percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
label = "%percentage_used%%"

[module/volume]

type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "VOL %percentage%%"

label-muted = muted

[module/date]

type = internal/date
interval = 5

date = "%a %b %d %Y"

time = %I:%M %p
label = "%date% || %time%"
