[module/os]

type = custom/script
exec = echo " ÔåÉ "

[module/kern]

type = custom/script
exec = uname -s -r

[module/wifi]

type = internal/network
interface = wlp5s0
label-connected =  Ôá´ ´
label-disconnected =  Ô™ ©

[module/spotify]

type = custom/script
interval = 1
format-prefix = "ÓÉ¨ "
format = <label>
exec = python /usr/bin/polybar-spotify -f '{artist} - {song}'
format-underline = #1db954]

[module/spotify-prev]
type = custom/script
exec = echo "Ô¶≠"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "Ô££"
hook-1 = echo "ÔÅã"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "Ô¶¨"
format = <label>
click-left = playerctl next spotify

[module/cputemp]

type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input
format = <label>
label = %temperature%
;ramp = Ô®É

[module/gputemp]

type = internal/temperature
interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:09:00.0/0000:0a:00.0/0000:0b:00.0/hwmon/hwmon3/temp2_input
format = <label>
label = %temperature%

[module/bspwm]

type = internal/bspwm

label-focused =" %index% "

label-focused-background = ${colors.active}
label-focus-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent =" %index&!"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-padding = 1

;label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
label-foreground = ${colors.cpu}
label = " Ô°ö %percentage%%"

[module/memory]
type = internal/memory
interval = 2
label-foreground = ${colors.mem}
label = " Ôãõ %percentage_used%%"

[module/volume]

type = internal/pulseaudio

format-volume = <label-volume>
label-volume = "ÔÄÅ %percentage%%"

label-muted = Ô±ô

[module/date]

type = internal/date
interval = 5

date = "%a %b %d %Y"

time = %I:%M %p
label = "%date% || %time%"
